
PLAY [config_ops445.yml] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update apache] ***********************************************************
ok: [vmlab]

TASK [Gather package facts] ****************************************************
ok: [vmlab]

TASK [Install EPEL if not installed] *******************************************
skipping: [vmlab]

TASK [Remove tree package] *****************************************************
ok: [vmlab]

TASK [Change host name] ********************************************************
ok: [vmlab]

TASK [Create new user] *********************************************************
changed: [vmlab]

TASK [Give user sudo access] ***************************************************
ok: [vmlab]

TASK [copy public key for vdong4_user's folder] ********************************
ok: [vmlab]

TASK [Create folder loop] ******************************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

